pipeline{
agent any
stages
{
stage('Build')
{
steps{
echo "Building the projects.."
}
}
stage('Test')
{
steps{
echo "Testing the projects.."
}
}
stage('Deploy')
{
steps{
echo "Deploying the projects.."
}
}
}
}